<!doctype html>
<html>

<head lang="pt-BR">
    <meta charset="utf-8">
    <meta name="viweport" content="width = device-width" , initial-scale=1.0>

    <style>
        .Livros {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(58, 146, 47, 0.3);
            height: 50px;
        }

        .Livros a {
            text-decoration: none;
            font-family: "Monotype Corsiva", "Apple Chancery", "ITC Zapf Chancery", "URW Chancery L", cursive;
            text-transform: capitalize;
            padding: 10px;
        }


        .Livros a:hover {
            background: rgba(0, 0, 0, 0.1);
            height: 10px;
            width: 10px;
        }
    </style>
</head>

<body>
    <h1>Livros Favoritos</h1>

    <ul class="Livros">
        <li><a href="https://www.amazon.com.br/Os-Irm%C3%A3os-Karam%C3%A1zov-Fi%C3%B3dor-Dostoi%C3%A9vski/dp/8572329412/ref=asc_df_8572329412/?tag=googleshopp00-20&linkCode=df0&hvadid=379738402701&hvpos=&hvnetw=g&hvrand=11571906034268892210&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20093&hvtargid=pla-876431743357&psc=1"
                target="_blank">Os
                irmãos Karamazov</a></li>
        <li><a href="https://www.amazon.com.br/Metamorfose-Franz-Kafka/dp/8567097452/ref=sr_1_1_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=27JU9OZXT27N2&keywords=metamorfose+kafka&qid=1672956778&s=books&sprefix=metarmofose+kafka%2Cstripbooks%2C210&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyRDQ3UVVEQkNMTVZFJmVuY3J5cHRlZElkPUEwODY1NDg0VjZVSlVIWEdaMDM4JmVuY3J5cHRlZEFkSWQ9QTA4MDQzNDIzRURPWUlTOVUySjVVJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="
                target="_Blank">A metarmofose</a></li>
        <li><a href="https://www.amazon.com.br/montanha-m%C3%A1gica-Thomas-Mann/dp/8535928200/ref=sr_1_1?keywords=a+montanha+m%C3%A1gica&qid=1672956868&s=books&sprefix=A+montanha%2Cstripbooks%2C223&sr=1-1"
                target="_Blank">A montanha mágica</a></li>
    </ul>

    <ol type="I" class="Teste">
        <li>Os irmãos Karamazov</li>
        <li>Metarmofose</li>
        <li>A monatanha mágica</li>
        <li>Cândido ou otimismo</li>
    </ol>

    <dl>
        <dt>Fiódor Dostoi evski</dt>
        <dd>Fiódor Mikhailovitch Dostoiévski foi um escritor,<br>
            filósofo e jornalista do Império Russo. É considerado<br>
            um dos maiores romancistas e pensadores da história,<br>
            bem como um dos maiores "psicólogos" que já existiram.<br>
        </dd>
    </dl>
</body>

</html>